UserInterface/MainWindow.xaml

<Window x:Class="Caduhd.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Caduhd.UserInterface"
        xmlns:viewModel="clr-namespace:Caduhd.UserInterface.ViewModel"
        xmlns:converters="clr-namespace:Caduhd.UserInterface.Converters"
        Title="MainWindow"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        Closed="Window_Closed"
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel" />
        <converters:ColorBasedHandDetectorStateToMessageToUserConverter x:Key="HandDetectorStatusToMessageToUserConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}"
          Background="WhiteSmoke">
        <Image Source="{Binding UserInterfaceConnector.CurrentDroneCameraFrame}"
               Stretch="Fill">
        </Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="10 0 10 0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Click="Connect" />
                    <Button Grid.Column="1"
                            Margin="10 0 10 0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Click="StartStreamingDroneVideo" />
                    <Button Grid.Column="2"
                            Margin="10 0 10 0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Click="StopStreamingDroneVideo" />
                    <Button Grid.Column="3"
                            Margin="10 0 10 0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Click="TurnOnWebCamera" />
                    <Button Grid.Column="4"
                            Margin="10 0 10 0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Click="TurnOffWebCamera" />
                    <TextBlock Grid.Column="5"
                               Text="{Binding UserInterfaceConnector.Height, Mode=OneWay}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="6"
                               Text="{Binding UserInterfaceConnector.Speed, Mode=OneWay}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <ProgressBar Width="42"
                                 Height="16"
                                 Margin="10 0 10 0"
                                 Grid.Column="7"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Maximum="100"
                                 Value="{Binding UserInterfaceConnector.BatteryLevel, Mode=OneWay}"
                                 Minimum="0" />
                    <TextBlock Grid.Column="7"
                               Text="{Binding UserInterfaceConnector.BatteryPercentage, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="White" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.RowSpan="2"
                      Width="340"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding UserInterfaceConnector.HandDetectorState, Converter={StaticResource HandDetectorStatusToMessageToUserConverter}}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding UserInterfaceConnector.LeftHand}"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{Binding UserInterfaceConnector.Direction}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding UserInterfaceConnector.RightHand}" />
                    </Grid>
                    <Image Margin="10 0 10 10"
                           Width="320"
                           Height="180"
                           Grid.Row="2"
                           Stretch="Fill"
                           Source="{Binding UserInterfaceConnector.CurrentWebCameraFrame}">
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
    
</Window>
